NEXT_PUBLIC_REACT_APP_VERSION=$npm_package_version
BASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=events-n-feedbacks
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://events-n-feedbacks-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=events-n-feedbacks.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=835301874641
NEXT_PUBLIC_FIREBASE_APP_ID=1:835301874641:web:4daf0b0d71da09a4ec9ef0
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCzlFxBcBvEve-9H5J_fG_-C3WrJOiwQ-0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=events-n-feedbacks.firebaseapp.com

